token literal names:
null
null
null
'{'
'}'
':'
';'
','
null
'*'
'.'
'#'
'/'
'('
')'
'%'
'-'
'+'
null
null
null
null

token symbolic names:
null
CSS_COMMENT
WS
LBRACE
RBRACE
COLON
SEMI
COMMA
COMBINATOR
STAR
DOT
HASH
SLASH
LPAREN
RPAREN
PERCENT
MINUS
PLUS
COLOR
NUMBER
STRING
IDENT

rule names:
stylesheet
rule
selectorGroup
selector
simpleSelector
declaration
value
valueAtom


atn:
[4, 1, 21, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 4, 6, 70, 8, 6, 11, 6, 12, 6, 71, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 9, 9, 21, 21, 102, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 29, 5, 3, 0, 0, 26, 28, 3, 10, 5, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 3, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 7, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 5, 8, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 58, 5, 21, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 5, 21, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 3, 12, 6, 0, 65, 67, 5, 6, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 88, 5, 21, 0, 0, 74, 88, 5, 19, 0, 0, 75, 88, 5, 20, 0, 0, 76, 88, 5, 18, 0, 0, 77, 78, 5, 11, 0, 0, 78, 88, 5, 21, 0, 0, 79, 88, 5, 13, 0, 0, 80, 88, 5, 14, 0, 0, 81, 88, 5, 7, 0, 0, 82, 88, 5, 10, 0, 0, 83, 88, 5, 16, 0, 0, 84, 88, 5, 17, 0, 0, 85, 88, 5, 15, 0, 0, 86, 88, 5, 12, 0, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 10, 19, 29, 39, 47, 51, 57, 59, 66, 71, 87]