token literal names:
null
'add_product'
'get_products'
'get_product_details'
'delete_product'
'('
')'
','
';'
'='
null
null
null
null
null
null

token symbolic names:
null
ADD_PRODUCT
GET_PRODUCTS
GET_PRODUCT_DETAILS
DELETE_PRODUCT
LPAREN
RPAREN
COMMA
SEMI
ASSIGN
NUMBER
STRING
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
simpleStatement
assignment
exprStmt
commandStmt
funcCall
argList
expr
literal


atn:
[4, 1, 15, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 11, 110, 0, 23, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 37, 3, 4, 2, 0, 29, 31, 5, 15, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 8, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 46, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 15, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 8, 4, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 16, 8, 0, 55, 7, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 5, 5, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 80, 5, 6, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 5, 0, 0, 68, 80, 5, 6, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 6, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 6, 0, 0, 78, 80, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 84, 5, 5, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 13, 1, 0, 0, 0, 88, 93, 3, 16, 8, 0, 89, 90, 5, 7, 0, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 18, 9, 0, 97, 100, 5, 12, 0, 0, 98, 100, 3, 12, 6, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 19, 1, 0, 0, 0, 13, 23, 32, 35, 37, 43, 45, 50, 58, 63, 79, 84, 93, 99]